REM	-----------------------------------------------
REM	
REM	ORTEC Job File : End_Det2_Warmup.Job
REM   
REM	Description : Ending Detector Warmup for both detectors
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.1
REM
REM	Date : 26 Dec. 2014
REM
REM     ---------------------------------------------------
REM	
REM	Description :
REM
REM	This job file is called after Begin_Det2_Warmup.Job has been done.
REM
REM	Do nothing for simplicity
REM	--------------------------------------------------------

REM Close all buffers if any

REM Add ZOOM -1 for minimizing Maestro window after debug

CLOSEBUFFERS


SET_Detector 2
DESCRIBE_SAMPLE "Detector 2 Warmup"

SAVE "C:\LCMS\SPECTRA\DET2_Warmup.Chn"
WAIT

REM ROI file for det2 must be loaded before calling REPORT
REPORT "C:\LCMS\Data\DET2_Warmup.Dat"

WAIT

REM quit Maestro and return to calling program 

QUIT


REM * * * * END * * * *
