REM	-----------------------------------------------
REM	
REM	ORTEC Job File : Begin_Det2_Bgd.Job
REM   
REM	Description : Begin Background measurement
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.2
REM
REM	Date : 26 Dec. 2014
REM
REM       ---------------------------------------------------
REM	
REM	Description :
REM
REM	Call this job file after Warmup cycle has done is preferred.
REM	That is the K40 peak is within 900 +/- 10 channels
REM
REM	Both gain & zero stabilizers are enabled; peak at 900 of width of 101 channels
REM
REM	DET2_ROI5.ROI file is used for ROI reporting
REM
REM	Bgd measuring time is at least 900 sec. or twice sample measuring time	
REM
REM	Bgd Spectrum stores at MCA memory after counting
REM
REM	Bgd Spectrum saved as C:\LCMS\Spectra\DET2_Bgd.Chn ( Binary )
REM
REM	Another Job file End_Det2_Bgd.Job will be called after measuring time for generating ROI report
REM
REM	Bgd ROI report (ASCII) saved as C:\LCMS\Data\DET2_Bgd.Dat
REM
REM	--------------------------------------------------------


REM Close all buffers if any

CLOSEBUFFERS


REM	------------------------------------------------------
REM 	Set ZOOM -1 for minimize Maestro window after debug
REM 	------------------------------------------------------

REM	------------------------------------------------------
REM	Stop, clear MCA and preset live time for detector 2
REM	------------------------------------------------------


CLOSEMCBS

SET_DETECTOR 2
STOP
CLEAR
SET_PRESET_CLEAR

REM ** modify below command for different counting time
SET_PRESET_LIVE 60

REM ** modify below command for different ROI file
RECALL_ROI "C:\LCMS\Roi\DET2_ROI4.Roi"

START

REM quit job file and return to calling program 
QUIT

REM * * * * Job file end * * * *
