REM	-----------------------------------------------
REM	
REM	ORTEC Job File : End_Det_Measure.Job
REM   
REM	Description : Ending measurement for both detectors
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.2
REM
REM	Date : 26 Dec. 2014
REM
REM     ---------------------------------------------------
REM	
REM	Description :
REM
REM	This job file is called after Begin_Det_Measure.Job has been done.
REM
REM	--------------------------------------------------------

REM Close all buffers if any

REM Add ZOOM -1 for minimizing Maestro window after debug

CLOSEBUFFERS
CLOSEMCBS

	REM Using Looping method for saving spectra and data, loop = 1 for testing
	LOOP 1

	SET_DETECTOR $(Loop1)
	STOP

	DESCRIBE_SAMPLE "Detector $(Loop1) Measurement"
	SAVE "C:\LCMS\SPECTRA\DET$(Loop1)_Measure.Chn"
	WAIT

	REM ROI file for det1 must be loaded before calling REPORT
	REPORT "C:\LCMS\Data\DET$(Loop1)_Measure.Dat"
	WAIT


	REM looping for next ( det2 ) detector
	END_LOOP


REM quit Maestro and return to calling program 

QUIT

REM * * * * Job file end * * * *
