REM	-----------------------------------------------
REM	
REM	ORTEC Job File : End_Det_Warmup.Job
REM   
REM	Description : Ending Detector Warmup for both detectors
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.2
REM
REM	Date : 26 Dec. 2014
REM
REM     ---------------------------------------------------
REM	
REM	Description :
REM
REM	This job file is called after Begin_Det_Warmup.Job has been done.
REM
REM	Do nothing for simplicity
REM	--------------------------------------------------------

REM Close all buffers if any

REM Add ZOOM -1 for minimizing Maestro window after debug

CLOSEBUFFERS


SET_DETECTOR 1
STOP

DESCRIBE_SAMPLE "Detector 1 Warmup"
SAVE "C:\LCMS\SPECTRA\DET1_Warmup.Chn"
WAIT

REM ROI file for Det1 must be loaded before calling REPORT
REPORT "C:\LCMS\Data\DET1_Warmup.Dat"
WAIT



SET_DETECTOR 2
STOP

DESCRIBE_SAMPLE "Detector 2 Warmup"
SAVE "C:\LCMS\SPECTRA\DET2_Warmup.Chn"
WAIT

REM ROI file for Det2 must be loaded before calling REPORT
REPORT "C:\LCMS\Data\DET2_Warmup.Dat"
WAIT


REM quit Maestro and return to calling program 
QUIT

REM * * * * END * * * *

















QUIT

REM * * * * END * * * *


