REM	-----------------------------------------------
REM	
REM	ORTEC Job File : End_Det_Single_Cal.Job
REM   
REM	Description : Ending Calibration for single livestock geometry for both detectors
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.1
REM
REM	Date : 25 Dec. 2014
REM
REM     ---------------------------------------------------
REM	
REM	Description :
REM
REM	This job file is called after Begin_Det_Single_Cal.Job has been done.
REM
REM	--------------------------------------------------------

REM Close all buffers if any

REM Add ZOOM -1 for minimizing Maestro window after debug

CLOSEBUFFERS

QUIT

REM * * * * END * * * *


