REM	-----------------------------------------------
REM	
REM	ORTEC Job File : Update_Det_Cal.Job
REM   
REM	Description : Update of accumulated spectrum on Detectors 1 & 2 during calibration
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.0
REM
REM	Date : 7 Jan. 2015
REM
REM     -------------------------------------------------------------
REM	
REM	Description :
REM
REM	Summing current spectrum to previous saved spectrum for detectors 1 & 2
REM
REM	Temporary accumlated spectrum is saved as C:\LCMS\Spectra\DET1_TMP.chn
REM	Temporary accumlated spectrum is saved as C:\LCMS\Spectra\DET2_TMP.chn
REM
REM	--------------------------------------------------------------

REM Make sure this job file is called after the completion of Begin_Det_Cal.Job

CLOSEBUFFERS

	LOOP 2

	SET_DETECTOR $(Loop1)
	STOP
	CLEAR
	SET_PRESET_CLEAR

	REM ** Modify for different counting time
SET_PRESET_LIVE 6

	START

	END_LOOP


	REM Wait till counting completed
	WAIT 2
	WAIT 


	LOOP 2

	SET_DETECTOR $(Loop1)
	FILL_BUFFER
	SET_BUFFER

	REM Strip -1 means addition
	STRIP -1,"C:\LCMS\Spectra\DET$(Loop1)_TMP.CHN"
	SAVE "C:\LCMS\Spectra\DET$(Loop1)_TMP.CHN"
	WAIT
	END_LOOP


REM quit Maestro and return to calling program 
QUIT

REM * * * * Job file end * * * *

