REM	-----------------------------------------------
REM	
REM	ORTEC Job File : Begin_Det_Cal.Job
REM   
REM	Description : Beginning Calibration of Detectors 1 & 2
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.0
REM
REM	Date : 7 Jan. 2015
REM
REM     -------------------------------------------------------------
REM	
REM	Description :
REM
REM	Beginning of Detectors 1 & 2 calibration
REM
REM	Preset_Livetime is per region measuring time ( 5 secs for testing )
REM
REM	Creat an empty temporary file C:\LCMS\Spectra\DET1_TMP.Chn & DET2_TMP.Chn
REM
REM	Summed spectrum is generated by calling Update_Det_Cal_Spc.Job
REM
REM	Saved spectrum and ROI report will be generated by calling End_Det_Cal.Job
REM
REM	Saved spectrum C:\LCMS\Spectra\DET1_Cal.Chn & DET2_Cal.Chn
REM 
REM	ROI report file C:\LCMS\Data\DET1_Cal.Dat & DET2_Cal.Dat
REM 
REM	Livetime shown in ROI report for MULITPLE regions need to multiply by no. of region
REM
REM	--------------------------------------------------------------


REM Close all buffers if any

CLOSEBUFFERS


REM	------------------------------------------------------
REM 	Set ZOOM -1 for minimize Maestro window after debug
REM 	------------------------------------------------------

REM	----------------------------------------------------------
REM	Stop, clear MCA and preset live time for detector 1
REM	----------------------------------------------------------


LOOP 2

SET_DETECTOR $(Loop1)
STOP
CLEAR
SET_PRESET_CLEAR
DESCRIBE_SAMPLE "Detector $(Loop1) Calibration"
SAVE "C:\LCMS\Spectra\DET$(Loop1)_TMP.Chn"
WAIT

END_LOOP

REM quit Maestro and return to calling program 
QUIT

REM * * * * Job file end * * * *

