REM	-----------------------------------------------
REM	
REM	ORTEC Job File : Update_Det2_Cal_Spc.Job
REM   
REM	Description : Update of accumulated spectrum on Detector 2 during calibration
REM 
REM	Application Software : A65-BW V7.01
REM
REM	Job Version 1.0
REM
REM	Date : 7 Jan. 2015
REM
REM     -------------------------------------------------------------
REM	
REM	Description :
REM
REM	Summing current spectrum to previous saved spectrum
REM
REM	Temporary accumlated spectrum is saved as C:\LCMS\Spectra\DET2_TMP.chn
REM
REM	--------------------------------------------------------------

REM Make sure this job file is called after the completion of Begin_Det2_Cal.Job
CLOSEBUFFERS

SET_DETECTOR 2
STOP
CLEAR
SET_PRESET_CLEAR

REM ** Modify for different counting time
SET_PRESET_LIVE 5
START
WAIT
WAIT 2

FILL_BUFFER
SET_BUFFER

REM Strip -1 means addition
STRIP -1,"C:\LCMS\Spectra\DET2_TMP.CHN"
SAVE "C:\LCMS\Spectra\DET2_TMP.CHN"
WAIT

REM quit Maestro and return to calling program 
QUIT

REM * * * * Job file end * * * *

