Profile Name:bottom4_region2
Detector:Bottom
Location:MKT
Alarm Type:DIL
Quantity of Isotope:4
Live Time:18.0
Date:1/12/2015 12:41:04 PM
No. of Region:2
Background Top CPS:
Background Bottom CPS:5.72,17.39,30.06,64.39,117.56

Isotope Sequence:
Roi#1:I-131
Activity:1
Ref Datetime:2015-1-12 12:40
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5.08,20.5,31.5,62.42

Roi#2:Co-60
Activity:1
Ref Datetime:2015-1-12 12:40
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:6.58,19.75,32.58,62.17

Roi#3:Sr-85
Activity:1
Ref Datetime:2015-1-12 12:40
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:6.42,19.5,30.75,57.92

Roi#4:Cs-137
Activity:1
Ref Datetime:2015-1-12 12:40
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:6.92,15.08,33.58,61.25

Matrix Top:
Matrix Bottom:
-0.640945230663227,0.860485750463975,0.701810232478342,1.20470620442572,
3.11459323025412,2.36133298964532,2.115456557899,-2.31905944351951,
1.44212676899226,2.52142336182467,0.691784372014367,3.53380486631544,
-1.97290953813525,-2.2212539139884,-6.48673172019267,-3.15231456824729,

Matrix Dual:
