Profile Name:bottom4_r1
Detector:Bottom
Location:MKT4444
Alarm Type:DIL
Quantity of Isotope:4
Live Time:18.0
Date:1/12/2015 2:26:06 PM
No. of Region:1
Background Top CPS:
Background Bottom CPS:5.22,19.28,31.67,63.83,120

Isotope Sequence:
Roi#1:I-131
Activity:1
Ref Datetime:2015-1-12 14:25
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5.33,14.33,31,62.33

Roi#2:Co-60
Activity:1
Ref Datetime:2015-1-12 14:25
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5.67,19.5,32.17,58.33

Roi#3:Sr-85
Activity:1
Ref Datetime:2015-1-12 14:25
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5.83,16.67,32.33,64.5

Roi#4:Cs-137
Activity:1
Ref Datetime:2015-1-12 14:25
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5.33,17.33,25.67,66.17

Matrix Top:
Matrix Bottom:
0.110101510350832,0.450113348648066,0.610535986901669,0.110076786163057,
-4.95456796578743,0.220055414894609,-2.6122933210055,-1.95136120925418,
-0.670618290318704,0.500125942942295,0.660579920254261,-6.00418833616671,
-1.5013842320568,-5.50138537236525,0.670588706924786,2.34163345110502,

Matrix Dual:
