Profile Name:Cow_Truck
Detector:Dual
Location:Lok Ma Chau
Alarm Type:AL
Quantity of Isotope:5
Live Time:30.0
Date:1/22/2015 8:52:03 PM
Roi Path1:
Roi Path2:
No. of Region:1
Background Top CPS:68.53,45.67,33.63,17.57,17.23,182.63
Background Bottom CPS:70.9,43.5,37.93,18.73,15.63,186.69

Isotope Sequence:
Roi#1:Iodine-131
Activity:1000
Ref Datetime:2015-1-1 12:0
Measure Time:0.1
DIL:1
AL:10
AL%:100
Top CPS:66.83,43.17,34.83,17.17,17.17
Bottom CPS:68.83,45.67,38,19.33,18.33

Roi#2:Ru-103
Activity:1000
Ref Datetime:2015-1-2 12:0
Measure Time:0.1
DIL:1
AL:20
AL%:100
Top CPS:64,46.33,34.83,16.83,16.83
Bottom CPS:73.33,48.67,37.33,20.17,15.33

Roi#3:Cs-137
Activity:1000
Ref Datetime:2015-1-3 12:0
Measure Time:0.1
DIL:1
AL:30
AL%:100
Top CPS:66.33,42.5,33.33,18.67,21.33
Bottom CPS:70.33,40.67,40.5,16.33,15.5

Roi#4:Cs-134
Activity:1000
Ref Datetime:2015-1-4 12:0
Measure Time:0.1
DIL:1
AL:40
AL%:100
Top CPS:64.17,43.83,35.83,21,21.33
Bottom CPS:67.67,41.5,33,18.83,18

Roi#5:K-40
Activity:1000
Ref Datetime:2015-1-5 12:0
Measure Time:0.1
DIL:1
AL:50
AL%:100
Top CPS:69.5,44,36.67,19.17,15
Bottom CPS:73.83,43.17,40.33,13.83,13.83

Matrix Top:
1,0,0,0,0,
0,1,0,0,0,
0,0,1,0,0,
0,0,0,1,0,
0,0,0,0,1,

Matrix Bottom:
1,0,0,0,0,
0,1,0,0,0,
0,0,1,0,0,
0,0,0,1,0,
0,0,0,0,1,

Matrix Dual:
1,0,0,0,0,
0,1,0,0,0,
0,0,1,0,0,
0,0,0,1,0,
0,0,0,0,1,
