Profile Name:d4_r2
Detector:Dual
Location:MKT4444
Alarm Type:DIL
Quantity of Isotope:4
Live Time:30.0
Date:1/21/2015 11:23:17 PM
Roi Path1:
Roi Path2:
No. of Region:2
Background Top CPS:63.4,34.87,17.1,17.97,133.34
Background Bottom CPS:70.93,39.2,17.6,15.77,143.5

Isotope Sequence:
Roi#1:Iodine-131
Activity:1
Ref Datetime:2015-1-21 23:22
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:32.58,17.92,10.25,9.25
Bottom CPS:37.08,18.17,9.92,8.83

Roi#2:Ru-103
Activity:1
Ref Datetime:2015-1-21 23:22
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:33.08,16.33,8.5,9.08
Bottom CPS:34.33,20.83,8.42,7.25

Roi#3:Cs-137
Activity:1
Ref Datetime:2015-1-21 23:22
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:33,18,8.25,8.58
Bottom CPS:36.58,18.33,7.5,6.08

Roi#4:Cs-134
Activity:1
Ref Datetime:2015-1-21 23:22
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:35.17,17.92,8.75,8.33
Bottom CPS:38.42,19.17,7.67,7.5

Matrix Top:
-30.8389167623851,-Infinity,-30.4392825250339,-28.2657983224167,
-16.9604036055297,-Infinity,-16.8917992170172,-16.9714942105903,
-6.8542044069545,-Infinity,-8.86143586666283,-8.36058859341764,
-8.72535217936398,-Infinity,-9.40213364835751,-9.65222443599353,

Matrix Bottom:
-33.8707765219577,-Infinity,-34.3943866689117,-32.5512257691027,
-21.0429078362413,-Infinity,-20.8969679703111,-20.0553999432521,
-7.68471384604534,-Infinity,-10.1130511020672,-9.94259218354936,
-6.94425964733785,-Infinity,-9.70252130485456,-8.28048714581603,

Matrix Dual:
-64.7096932843427,-Infinity,-64.8336691939456,-60.8170240915194,
-38.0033114417711,-Infinity,-37.7887671873283,-37.0268941538424,
-14.5389182529998,-Infinity,-18.97448696873,-18.303180776967,
-15.6696118267018,-Infinity,-19.1046549532121,-17.9327115818096,

