Profile Name:testbottom
Detector:Bottom
Location:MKT4444
Alarm Type:DIL
Quantity of Isotope:4
Live Time:18.0
Date:1/11/2015 10:31:03 PM
No. of Region:1
Background Top CPS:
Background Bottom CPS:6.44,20.33,35.94,59.22,121.93

Isotope Sequence:
Roi#1:I-131
Activity:1
Ref Datetime:2015-1-11 13:33
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:6.67,15.83,33.67,59

Roi#2:Co-60
Activity:1
Ref Datetime:2015-1-11 13:33
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:5,16.67,32.33,62

Roi#3:Sr-85
Activity:1
Ref Datetime:2015-1-11 13:33
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:7.83,20.33,31.67,65.83

Roi#4:Cs-137
Activity:1
Ref Datetime:2015-1-11 13:33
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:
Bottom CPS:4,20.5,31.67,57.5

Matrix Top:
Matrix Bottom:
1.00128415715793,-0.670253698853382,2.16331161101185,-1.67324468760151,
-8.01027325726345,-7.16271116983614,-3.5053660363618,-3.33646994593595,
-4.66598417235596,-6.00227193003029,-6.67021080061988,-6.6729398918719,
-1.67214454245375,1.33050361115671,5.16791107075054,-3.17615907766275,

Matrix Dual:
