Profile Name:top4_r1
Detector:Top
Location:MKT4444
Alarm Type:AL
Quantity of Isotope:4
Live Time:60.0
Date:1/12/2015 8:42:19 PM
No. of Region:1
Background Top CPS:9.63,24.48,35.38,60.73,130.22
Background Bottom CPS:

Isotope Sequence:
Roi#1:I-131
Activity:1
Ref Datetime:2015-1-12 14:37
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:5.33,18.5,32.33,59.5
Bottom CPS:

Roi#2:Co-60
Activity:1
Ref Datetime:2015-1-12 14:37
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:5.67,19,30.67,65.17
Bottom CPS:

Roi#3:Sr-85
Activity:1
Ref Datetime:2015-1-12 14:37
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:7.83,21.33,33.67,63.83
Bottom CPS:

Roi#4:Cs-137
Activity:1
Ref Datetime:2015-1-12 14:37
Measure Time:0.1
DIL:1
AL:1
AL%:1
Top CPS:6.5,18,32.83,55.33
Bottom CPS:

Matrix Top:
-0.230286120528173,0.110034591271085,2.27215858973604,0.940693897654502,
1.7822143240876,2.28071698270975,4.61438374391328,1.28094488191251,
1.44179136330682,-0.220069182542168,2.78264355923621,1.94143208664865,
-3.28408032753221,2.39075157398084,1.05099846661799,-7.45549950800643,

Matrix Bottom:
Matrix Dual:
